{
  "ELKConfiguration": {
    "Uri": "http://localhost:9200",
    "index": "products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "DefaultPassword": "Pass@w0rd!"
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=StoreDb.Identity",
    "ApplicationConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=StoreDb.Products"
  },
  "JWT": {
    "SecurityKey": "unyCejUD9UJRvIrBJ0QWFcINP3lupAdodnn",
    "LifeTime": 7,
    "Issuer": "TestIssuer",
    "Audience": "TestAuthClient"
  }
}
